<!DOCTYPE html5>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom.css" type="text/css">

    <title>EE103 Final Project</title>
</head>

<body class="background">
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle"
              data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"><span
          class="sr-only">Toggle navigation</span></button> <a
      class="navbar-brand" href="index.html">EE103 Final Project</a>
        </div><!-- Collect the nav links, forms, and other content for toggling -->

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li>
                <a href="index.html">Report</a>
              </li>
              <li class="active">
                <a href="#">Table of Completion</a>
              </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>  Cell Name  </th>
            <th>  Functional </th>
            <th>Functional Simulation</th>
            <th>  Schematic  </th>
            <th>Spectre Simulation</th>
            <th>  Layout     </th>
            <th>  DRC  </th>
            <th>  LVS  </th>
            <th>Post-Layout Simulation</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Hi-Skew Inverter</td>
            <td>3 (B) </td>
            <td>3 (B) </td>
            <td>3 (K) </td>
            <td>3 (D) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (D) </td>
          </tr>
          <tr>
            <td>Lo-Skew Inverter</td>
            <td>3 (B) </td>
            <td>3 (B) </td>
            <td>3 (K) </td>
            <td>3 (D) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (D) </td>
          </tr>
          <tr>
            <td>Inverter</td>
            <td>3 (B) </td>
            <td>3 (B) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (D) </td>
            <td>3 (D) </td>
            <td>3 (D) </td>
            <td>3 (D) </td>
          </tr>
          <tr>
            <td>Static XOR2</td>
            <td>3 (B) </td>
            <td>3 (D) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (D) </td>
            <td>3 (D) </td>
          </tr>
          <tr>
            <td>Domino XOR3</td>
            <td>3 (B) </td>
            <td>3 (D) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (D) </td>
          </tr>
          <tr>
            <td>Domino SPG</td>
            <td>3 (B) </td>
            <td>3 (D) </td>
            <td>3 (B) </td>
            <td>3 (B) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (D) </td>
          </tr>
          <tr>
            <td>CLU</td>
            <td>3 (B) </td>
            <td>3 (D) </td>
            <td>3 (D) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (B) </td>
          </tr>
          <tr>
            <td>Static D Latch</td>
            <td>3 (B) </td>
            <td>3 (D) </td>
            <td>3 (K) </td>
            <td>3 (K) </td>
            <td>3 (D) </td>
            <td>3 (D) </td>
            <td>3 (D) </td>
            <td>3 (D) </td>
          </tr>
          <tr>
            <td>Input Register</td>
            <td>3 (B) </td>
            <td>2 (B) </td>
            <td>3 (B) </td>
            <td>3 (K) </td>
            <td>3 (D) </td>
            <td>3 (D) </td>
            <td>3 (D) </td>
            <td>3 (D) </td>
          </tr>
          <tr>
            <td>Output Register</td>
            <td>3 (B) </td>
            <td>3 (B) </td>
            <td>3 (B) </td>
            <td>3 (K) </td>
            <td>3 (D) </td>
            <td>3 (D) </td>
            <td>3 (D) </td>
            <td>3 (D) </td>
          </tr>
           <tr>
            <td>8-Bit CLA</td>
            <td>3 (B) </td>
            <td>2 (B) </td>
            <td>3 (B) </td>
            <td>3 (B) </td>
            <td>3 (B) </td>
            <td>3 (B) </td>
            <td>3 (B) </td>
            <td>3 (K) </td>
          </tr>
        </tbody>
      </table>
      Note: Letters denote team member responsibility (B=Both,K=Noah,D=Nick), though we collaborated on all parts and no part was finished without review by both group members. The website's function and appearance are entirely thanks to Nick's web development skills.
    </div>
        <script src="https://code.jquery.com/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
